{
  "name": "remani-music-bot",
  "version": "1.0.0",
  "description": "Remani - A premium Discord music bot with YouTube, Spotify & SoundCloud support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "youtube",
    "spotify",
    "playlist"
  ],
  "author": "God BlazXx",
  "license": "MIT",
  "dependencies": {
    "@snazzah/davey": "^0.1.9",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "genius-lyrics": "^4.4.7",
    "shoukaku": "^4.3.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.96",
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "ignore": [
      "cache/*",
      "logs/*",
      "cookies.txt"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
